alephium.api.network-interface = "0.0.0.0"
alephium.mining.api-interface = "0.0.0.0"
alephium.network.bind-address  = "0.0.0.0:9973"
alephium.network.internal-address  = "alephium.alephium.dappnode:9973"
alephium.network.coordinator-address  = "alephium.alephium.dappnode:9973"
# alephium.api.api-key = "etMTqt00EIz62PiJau6U6eiTXIAYZ4QqUyGZK1rj1EvLGl1J"

# !!! only uncomment below if your api port is not exposed
alephium.api.api-key-enabled = false