alephium.api.network-interface = "0.0.0.0"
alephium.mining.api-interface = "0.0.0.0"
alephium.api.api-key = "etMTqt00EIz62PiJau6U6eiTXIAYZ4QqUyGZK1rj1EvLGl1J"

# !!! only uncomment below if your api port is not exposed
# alephium.api.api-key-enabled = false